gateway_schema.graphql

    scalar NintendoId
    
    type Query {
        # Retrieve all employee information associated to a NintendoID
        employeeData(nintendoId: NintendoId!): NintendoEmployee
    }

    type Mutation {
        # Issue a new Employee
        newEmployee(nintendoEmployee: NewNintendoEmployeeInput) : NewNintendoEmployee
    }

    input NewNintendoEmployeeInput {
        teammate: TeammateInput!
        address: AddressInput!
        phone: PhoneInput!
        email: EmailInput!
    }

    type NewNintendoEmployee {
        nintendoId: String!
        teamId: String!
        teamInfo: Team
        name: Name
        address: Address
        phone: Phone
        email: Email
    }

    # Information pertaining to a Nintendo Employee
    type NintendoEmployee {
        nintendoId: String!
        teamId: String!
        teamInfo: Team
        name: Name
        contactInformation: ContactInformation
        teammates: [Teammate]
        projects(franchiseId: String, status: ProjectStatus): [Project]
    }

    # Extending the Teammate type to allow look ups information for a teammate
    extend type Teammate {
        details: NintendoEmployee
    }

    # Extending the Project type to bring in the Franchise Information
    extend type Project {
        franchise: Franchise
    }

    # Contains information such as addresses, phone numbers, and emails
    type ContactInformation {
        addresses: [Address]
        addressHistories(first: Int!, before: String): addressHistoryConnection
        phones: [Phone]
        phoneHistories(first: Int!, before: String): phoneHistoryConnection
        emails: [Email]
        emailHistories(first: Int!, before: String): emailHistoryConnection
    }