gateway_schema.graphql

    type Query {
        # Retrieve all employee information associated to a NintendoID
        employeeData(id: NintendoId!): NintendoEmployee
    }

    type Mutation {
        newEmployeeV2(nintendoEmployee: NewNintendoEmployeeInput) : NewNintendoEmployee
        newEmployee(nintendoEmployee: NewNintendoEmployeeInput) : NewNintendoEmployee
    }

    input NewNintendoEmployeeInput {
        teammate: TeammateInput!
        address: AddressInput!
        phone: PhoneInput!
        email: EmailInput!
    }

    type NewNintendoEmployee {
        nintendoId: String!
        teamId: String!
        teamInfo: Team
        name: Name
        address: Address
        phone: Phone
        email: Email
    }

    type NewEmployee {
        nintendoId: String!
        name: Name
        addresses: [Address]
        phones: [Phone]
        emails: [Email]
    }

    type NintendoEmployee {
        nintendoId: String!
        teamId: String!
        teamInfo: Team
        name: Name
        projects(franchiseId: String, status: ProjectStatus): [Project]
        contactInformation: ContactInformation
        teammates: [Teammate]
    }

    # Extending the Teammate type to allow look ups information for a teammate
    extend type Teammate {
        details: NintendoEmployee
    }

    # Extending the Project type to bring in the Franchise Information
    extend type Project {
        franchise: Franchise
    }

    type ContactInformation {
        nintendoId: String!
        addresses: [Address]
        addressHistories(first: Int!, before: String): addressHistoryConnection
        phones: [Phone]
        phoneHistories(first: Int!, before: String): phoneHistoryConnection
        emails: [Email]
        emailHistories(first: Int!, before: String): emailHistoryConnection
    }