subgraphs/team/schema.graphql

scalar NintendoId
scalar NintendoTeamId

type Query {
    # Retrieve a Name associated to a Nintendo ID
    name(nintendoId: NintendoId!): Name

    # Retrieve Primary Team Info associated to a Nintendo ID
    primaryTeam(nintendoId: NintendoId!): Teammate

    # Retrieve all Teammates associated to a Nintendo ID
    teammates(nintendoId: NintendoId!): [Teammate]

    # Retrieve all Teammates associated to a TeamId
    team(teamId: NintendoTeamId!): [Teammate]

    # Retrieve Team Infos associated to a Nintendo ID
    myTeams(nintendoId: NintendoId!): [Teammate]
}

type Name {
    nintendoId: String!
    firstName: String
    middleName: String
    lastName: String
}

type Teammate {
    nintendoId: String!
    teamId: String!
    teamName: String
    managerId: String
}