src/subgraphs/team/schema.graphql

scalar NintendoId
scalar NintendoTeamId

type Query {
    # Retrieves Name and Primary Team info associated to a Nintendo ID
    myNintendoAccount(nintendoId: NintendoId!): Teammate

    # Retrieve a Name associated to a Nintendo ID
    myName(nintendoId: NintendoId!): Name

    # Retrieve all Teammates associated to a Nintendo ID
    myTeammates(nintendoId: NintendoId!): [Teammate]

    # Retrieves the Primary Team info associated to the Nintendo ID
    myPrimaryTeam(nintendoId: NintendoId!): Team

    # Retrieve Team infos associated to a Nintendo ID
    myTeams(nintendoId: NintendoId!): [Team]

    # Retrieve Team associated to the TeamId
    team(teamId: NintendoTeamId!): Team
    
    # Retrieve all Teammates associated to a TeamId
    teammates(teamId: NintendoTeamId!): [Teammate]
}

type Teammate {
    nintendoId: String!
    teamId: String!
}

type Name {
    nintendoId: String!
    firstName: String
    middleName: String
    lastName: String
}

type Team {
    teamId: String!
    teamName: String
    managerId: String
}

input TeammateInput {
    teamId: NintendoTeamId!
    name: NameInput!
}

input NameInput {
    firstName: String
    middleName: String
    lastName: String!
}